<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }

        a {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<h1>Product Sentiment Analysis</h1>
<a href="/review">Review</a>
</body>
</html>